<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Infos | Portfolio</title>
    <meta name="copyright" content="Copyright 1999-2020. Plesk International GmbH. All rights reserved.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="icon" type="image/x-icon" href="/Public/img/logo_perso_bold.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Inter:wght@900&family=Lilita+One&family=Montserrat+Alternates:ital,wght@0,200;0,400;0,500;0,900;1,200&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Titan+One&display=swap" rel="stylesheet">
<body class="porto">
    <section class="head">
        <div class="entree">
            <a href="/html/portfolio.html"><img src="/Public/img/logo_bleu.png" alt="Logo personnel"></a>
        </div>
    </section>
    
    <nav> 
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
        <div class="main_pages">
            <a href="/html/works.html">Projets</a>
            <a href="/html/apropos.html" class="select">Infos</a>
            <a href="/html/contact.html">Contact</a>
        </div>
    </nav> 

    <div class="name"> 
        <h2>Infos.</h2>
    </div>

    <div class="general_infos">
        <div class="salut">
            <h2>Hey !</h2>
            <h3>Moi c'est Héléna</h3>
            <p> Je suis étudiante en design & communication (et un peu en web dévelopement). Je suis une personne souriante, passionnée et enthousiaste qui le fait ressentir dans mon travail. <br><br> Ce qui me motive c'est l'immensité des possibiliés dans le design, tout peut être imaginé puis crée. <br> À côté du Design, j'adore les voyages, la mode, le camping et les sensations fortes. Je parle français, anglais, espagnol et allemand. Pour mes projets je travail avec Figma, Photoshop, InDesign, After Effects et Illustrator. </p>
        </div>
        <img src="/Public/img/portrait.png" alt="Ma photo">
    </div>
</body>
</html>
 